<DOCTYPE html!>
<html>
<head>
<title>MY FIRST WEBPAGE</title>
 	<link rel="stylesheet" type="text/css" href="style1.css">

</head>
<body>

<img src="images.jpg" alt="logo_image" width='200' height='105' class="logo"/>
<h1 class="head_text">WELCOME TO MY WEBSITE FRIENDS</h1>
<nav>
<ul>
<li><a href="https://atrium.ai/">Home</a></li>
<li><a href="https://atrium.ai/about/our-story/">About</a></li>
<li><a href="https://atrium.ai/contact/">Contact</a></li>
</ul>
</nav>
</header>

<form>
<label for="username">username:</label>
<input type="text" id="username" name="username"/>
<br/>
<label for="password">password:</label>
<input type="password" id="password" name="password">
</form>
<a href="https://www.linkedin.com/company/atrium-ai/">Submit</a>
</body>
</html>