<!DOCTYPE html>
 <html>
 <head>
 	<title>Login Form Design By Raushan</title>
 	<link rel="stylesheet" type="text/css" href="style.css">
 	<script type="text/javascript" src="javascript.js"></script>
 </head>
 <body>
 <div class="signup_box">
 	<img class="user" src="letterR.png" alt="img woman">
 	<h3>SIGNUP</h3>

 	<form name="signupform" onsubmit="return form2()" action="india.html" target="_blank">

 	<p>User Name</p>
 	<input type="text" name="signup_username" placeholder="Enter Username">

 	<p>Email</p>
 	<input type="email" name="signup_useremail" placeholder="Enter Email id">

 	<p>Password</p>
 	<input type="password" name="signup_pwd" placeholder="password">

 	<p>Retype Password</p>
 	<input type="password" name="repwd" placeholder="Re-Enter pasword"><br>
 	<div id="errorbox"></div><br>


 	<input type="submit" name="" value="SIGNUP"><br><br>
 	
 	<a href="index.html">Existing user, Login </a>
 </form>
 </div>
 </body>
 </html> 